@import "../../../node_modules/bootstrap/less/variables.less";
@import "../../../node_modules/bootstrap/less/grid.less";
@import "../../../node_modules/bootstrap/less/mixins.less";
@import "../../../node_modules/bootstrap/less/alerts.less";
@import "../../../node_modules/bootstrap/less/dropdowns.less";

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
  -webkit-font-smoothing: antialiased;
  &.fixed{
    overflow: hidden;
  }
}

body * {
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}

.nopadding {
  padding: 0 !important;
}